Description of column url: 
count                                                 39644
unique                                                39644
top       http://mashable.com/2013/01/07/amazon-instant-...
freq                                                      1
Name: url, dtype: object

Description of column timedelta: 
count    39644.000000
mean       354.530471
std        214.163767
min          8.000000
25%        164.000000
50%        339.000000
75%        542.000000
max        731.000000
Name: timedelta, dtype: float64

Description of column n_tokens_title: 
count    39644.000000
mean        10.398749
std          2.114037
min          2.000000
25%          9.000000
50%         10.000000
75%         12.000000
max         23.000000
Name: n_tokens_title, dtype: float64

Description of column n_tokens_content: 
count    39644.000000
mean       546.514731
std        471.107508
min          0.000000
25%        246.000000
50%        409.000000
75%        716.000000
max       8474.000000
Name: n_tokens_content, dtype: float64

Description of column n_unique_tokens: 
count    39644.000000
mean         0.548216
std          3.520708
min          0.000000
25%          0.470870
50%          0.539226
75%          0.608696
max        701.000000
Name: n_unique_tokens, dtype: float64

Description of column n_non_stop_words: 
count    39644.000000
mean         0.996469
std          5.231231
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max       1042.000000
Name: n_non_stop_words, dtype: float64

Description of column n_non_stop_unique_tokens: 
count    39644.000000
mean         0.689175
std          3.264816
min          0.000000
25%          0.625739
50%          0.690476
75%          0.754630
max        650.000000
Name: n_non_stop_unique_tokens, dtype: float64

Description of column num_hrefs: 
count    39644.000000
mean        10.883690
std         11.332017
min          0.000000
25%          4.000000
50%          8.000000
75%         14.000000
max        304.000000
Name: num_hrefs, dtype: float64

Description of column num_self_hrefs: 
count    39644.000000
mean         3.293638
std          3.855141
min          0.000000
25%          1.000000
50%          3.000000
75%          4.000000
max        116.000000
Name: num_self_hrefs, dtype: float64

Description of column num_imgs: 
count    39644.000000
mean         4.544143
std          8.309434
min          0.000000
25%          1.000000
50%          1.000000
75%          4.000000
max        128.000000
Name: num_imgs, dtype: float64

Description of column num_videos: 
count    39644.000000
mean         1.249874
std          4.107855
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         91.000000
Name: num_videos, dtype: float64

Description of column average_token_length: 
count    39644.000000
mean         4.548239
std          0.844406
min          0.000000
25%          4.478404
50%          4.664082
75%          4.854839
max          8.041534
Name: average_token_length, dtype: float64

Description of column num_keywords: 
count    39644.000000
mean         7.223767
std          1.909130
min          1.000000
25%          6.000000
50%          7.000000
75%          9.000000
max         10.000000
Name: num_keywords, dtype: float64

Description of column data_channel_is_lifestyle: 
count    39644.000000
mean         0.052946
std          0.223929
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: data_channel_is_lifestyle, dtype: float64

Description of column data_channel_is_entertainment: 
count    39644.000000
mean         0.178009
std          0.382525
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: data_channel_is_entertainment, dtype: float64

Description of column data_channel_is_bus: 
count    39644.000000
mean         0.157855
std          0.364610
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: data_channel_is_bus, dtype: float64

Description of column data_channel_is_socmed: 
count    39644.000000
mean         0.058597
std          0.234871
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: data_channel_is_socmed, dtype: float64

Description of column data_channel_is_tech: 
count    39644.000000
mean         0.185299
std          0.388545
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: data_channel_is_tech, dtype: float64

Description of column data_channel_is_world: 
count    39644.000000
mean         0.212567
std          0.409129
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: data_channel_is_world, dtype: float64

Description of column kw_min_min: 
count    39644.000000
mean        26.106801
std         69.633215
min         -1.000000
25%         -1.000000
50%         -1.000000
75%          4.000000
max        377.000000
Name: kw_min_min, dtype: float64

Description of column kw_max_min: 
count     39644.000000
mean       1153.951682
std        3857.990877
min           0.000000
25%         445.000000
50%         660.000000
75%        1000.000000
max      298400.000000
Name: kw_max_min, dtype: float64

Description of column kw_avg_min: 
count    39644.000000
mean       312.366967
std        620.783887
min         -1.000000
25%        141.750000
50%        235.500000
75%        357.000000
max      42827.857143
Name: kw_avg_min, dtype: float64

Description of column kw_min_max: 
count     39644.000000
mean      13612.354102
std       57986.029357
min           0.000000
25%           0.000000
50%        1400.000000
75%        7900.000000
max      843300.000000
Name: kw_min_max, dtype: float64

Description of column kw_max_max: 
count     39644.000000
mean     752324.066694
std      214502.129573
min           0.000000
25%      843300.000000
50%      843300.000000
75%      843300.000000
max      843300.000000
Name: kw_max_max, dtype: float64

Description of column kw_avg_max: 
count     39644.000000
mean     259281.938083
std      135102.247285
min           0.000000
25%      172846.875000
50%      244572.222223
75%      330980.000000
max      843300.000000
Name: kw_avg_max, dtype: float64

Description of column kw_min_avg: 
count    39644.000000
mean      1117.146610
std       1137.456951
min         -1.000000
25%          0.000000
50%       1023.635611
75%       2056.781032
max       3613.039819
Name: kw_min_avg, dtype: float64

Description of column kw_max_avg: 
count     39644.000000
mean       5657.211151
std        6098.871957
min           0.000000
25%        3562.101631
50%        4355.688836
75%        6019.953968
max      298400.000000
Name: kw_max_avg, dtype: float64

Description of column kw_avg_avg: 
count    39644.000000
mean      3135.858639
std       1318.150397
min          0.000000
25%       2382.448566
50%       2870.074878
75%       3600.229564
max      43567.659946
Name: kw_avg_avg, dtype: float64

Description of column self_reference_min_shares: 
count     39644.000000
mean       3998.755396
std       19738.670516
min           0.000000
25%         639.000000
50%        1200.000000
75%        2600.000000
max      843300.000000
Name: self_reference_min_shares, dtype: float64

Description of column self_reference_max_shares: 
count     39644.000000
mean      10329.212662
std       41027.576613
min           0.000000
25%        1100.000000
50%        2800.000000
75%        8000.000000
max      843300.000000
Name: self_reference_max_shares, dtype: float64

Description of column self_reference_avg_sharess: 
count     39644.000000
mean       6401.697580
std       24211.332231
min           0.000000
25%         981.187500
50%        2200.000000
75%        5200.000000
max      843300.000000
Name: self_reference_avg_sharess, dtype: float64

Description of column weekday_is_monday: 
count    39644.000000
mean         0.168020
std          0.373889
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: weekday_is_monday, dtype: float64

Description of column weekday_is_tuesday: 
count    39644.000000
mean         0.186409
std          0.389441
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: weekday_is_tuesday, dtype: float64

Description of column weekday_is_wednesday: 
count    39644.000000
mean         0.187544
std          0.390353
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: weekday_is_wednesday, dtype: float64

Description of column weekday_is_thursday: 
count    39644.000000
mean         0.183306
std          0.386922
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: weekday_is_thursday, dtype: float64

Description of column weekday_is_friday: 
count    39644.000000
mean         0.143805
std          0.350896
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: weekday_is_friday, dtype: float64

Description of column weekday_is_saturday: 
count    39644.000000
mean         0.061876
std          0.240933
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: weekday_is_saturday, dtype: float64

Description of column weekday_is_sunday: 
count    39644.000000
mean         0.069039
std          0.253524
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: weekday_is_sunday, dtype: float64

Description of column is_weekend: 
count    39644.000000
mean         0.130915
std          0.337312
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: is_weekend, dtype: float64

Description of column LDA_00: 
count    39644.000000
mean         0.184599
std          0.262975
min          0.000000
25%          0.025051
50%          0.033387
75%          0.240958
max          0.926994
Name: LDA_00, dtype: float64

Description of column LDA_01: 
count    39644.000000
mean         0.141256
std          0.219707
min          0.000000
25%          0.025012
50%          0.033345
75%          0.150831
max          0.925947
Name: LDA_01, dtype: float64

Description of column LDA_02: 
count    39644.000000
mean         0.216321
std          0.282145
min          0.000000
25%          0.028571
50%          0.040004
75%          0.334218
max          0.919999
Name: LDA_02, dtype: float64

Description of column LDA_03: 
count    39644.000000
mean         0.223770
std          0.295191
min          0.000000
25%          0.028571
50%          0.040001
75%          0.375763
max          0.926534
Name: LDA_03, dtype: float64

Description of column LDA_04: 
count    39644.000000
mean         0.234029
std          0.289183
min          0.000000
25%          0.028574
50%          0.040727
75%          0.399986
max          0.927191
Name: LDA_04, dtype: float64

Description of column global_subjectivity: 
count    39644.000000
mean         0.443370
std          0.116685
min          0.000000
25%          0.396167
50%          0.453457
75%          0.508333
max          1.000000
Name: global_subjectivity, dtype: float64

Description of column global_sentiment_polarity: 
count    39644.000000
mean         0.119309
std          0.096931
min         -0.393750
25%          0.057757
50%          0.119117
75%          0.177832
max          0.727841
Name: global_sentiment_polarity, dtype: float64

Description of column global_rate_positive_words: 
count    39644.000000
mean         0.039625
std          0.017429
min          0.000000
25%          0.028384
50%          0.039023
75%          0.050279
max          0.155488
Name: global_rate_positive_words, dtype: float64

Description of column global_rate_negative_words: 
count    39644.000000
mean         0.016612
std          0.010828
min          0.000000
25%          0.009615
50%          0.015337
75%          0.021739
max          0.184932
Name: global_rate_negative_words, dtype: float64

Description of column rate_positive_words: 
count    39644.000000
mean         0.682150
std          0.190206
min          0.000000
25%          0.600000
50%          0.710526
75%          0.800000
max          1.000000
Name: rate_positive_words, dtype: float64

Description of column rate_negative_words: 
count    39644.000000
mean         0.287934
std          0.156156
min          0.000000
25%          0.185185
50%          0.280000
75%          0.384615
max          1.000000
Name: rate_negative_words, dtype: float64

Description of column avg_positive_polarity: 
count    39644.000000
mean         0.353825
std          0.104542
min          0.000000
25%          0.306244
50%          0.358755
75%          0.411428
max          1.000000
Name: avg_positive_polarity, dtype: float64

Description of column min_positive_polarity: 
count    39644.000000
mean         0.095446
std          0.071315
min          0.000000
25%          0.050000
50%          0.100000
75%          0.100000
max          1.000000
Name: min_positive_polarity, dtype: float64

Description of column max_positive_polarity: 
count    39644.000000
mean         0.756728
std          0.247786
min          0.000000
25%          0.600000
50%          0.800000
75%          1.000000
max          1.000000
Name: max_positive_polarity, dtype: float64

Description of column avg_negative_polarity: 
count    39644.000000
mean        -0.259524
std          0.127726
min         -1.000000
25%         -0.328383
50%         -0.253333
75%         -0.186905
max          0.000000
Name: avg_negative_polarity, dtype: float64

Description of column min_negative_polarity: 
count    39644.000000
mean        -0.521944
std          0.290290
min         -1.000000
25%         -0.700000
50%         -0.500000
75%         -0.300000
max          0.000000
Name: min_negative_polarity, dtype: float64

Description of column max_negative_polarity: 
count    39644.000000
mean        -0.107500
std          0.095373
min         -1.000000
25%         -0.125000
50%         -0.100000
75%         -0.050000
max          0.000000
Name: max_negative_polarity, dtype: float64

Description of column title_subjectivity: 
count    39644.000000
mean         0.282353
std          0.324247
min          0.000000
25%          0.000000
50%          0.150000
75%          0.500000
max          1.000000
Name: title_subjectivity, dtype: float64

Description of column title_sentiment_polarity: 
count    39644.000000
mean         0.071425
std          0.265450
min         -1.000000
25%          0.000000
50%          0.000000
75%          0.150000
max          1.000000
Name: title_sentiment_polarity, dtype: float64

Description of column abs_title_subjectivity: 
count    39644.000000
mean         0.341843
std          0.188791
min          0.000000
25%          0.166667
50%          0.500000
75%          0.500000
max          0.500000
Name: abs_title_subjectivity, dtype: float64

Description of column abs_title_sentiment_polarity: 
count    39644.000000
mean         0.156064
std          0.226294
min          0.000000
25%          0.000000
50%          0.000000
75%          0.250000
max          1.000000
Name: abs_title_sentiment_polarity, dtype: float64

Description of column shares: 
count     39644.000000
mean       3395.380184
std       11626.950749
min           1.000000
25%         946.000000
50%        1400.000000
75%        2800.000000
max      843300.000000
Name: shares, dtype: float64

